<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/groupbackground"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/appiconblack" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appicon"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="Log in to save and access articles across devices and take advantages of other feature - all free!"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/tabview_bg"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvtermsandcondition"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="By pressing Submit you agree to our" />

    <TextView
        android:layout_width="200dp"
        android:id="@+id/tvtermsandcondition"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitButton"
        android:textColor="@color/golden"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/terms_and_conditions"
        android:gravity="center" />


    <Button
        android:id="@+id/submitButton"
        style="@style/Theme.buttonView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_button"
        android:shadowColor="@color/grey"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Skip"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>