<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".Fragment.TopicFragment"
    android:background="@color/lightgrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/darkgrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/interestRecyclerView"
        android:background="@drawable/tab_bg_normal_white"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
</FrameLayout>